<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"&gt;>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"&gt;>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<title>Pagina de Cielo</title>
</head>
<body>
<div style="margin: 24px;">
<nav class="navbar navbar-light"
style="background-color: rgb(0, 0, 0);">




<div class="container">
<a class="navbar-brand" href="index.html" style="color: rgb(159, 0, 180);">Inicio</a>
<div class="collapse navbar-collapse" id="navbarNavDropDown">
    <ul class="nav navbar-nav">
        <li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
       <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
        <a class="dropdown-item" href="perfil.html">Perfil</a><br>
        <a class="dropdown-item" href="calculadora.html">Calculadora</a><br>
        <a class="dropdown-item" href="tienda.html">Tienda parte 1</a>
       </div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 2</a>
           <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
            <a class="dropdown-item" href="tiendapedido.html">Tienda Pedido</a><br>
            <a class="dropdown-item" href="json.html">JSON</a><br>
            <a class="dropdown-item" href="tiendapedido2.html">Tienda parte 2</a>
           </div>
</li>
<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 3</a>
               <div class="dropdown-menu" aria-labelledby="navbarDripdownMenuLink">
                <a class="dropdown-item" href="basededatos.html">Base de datos</a><br>
                <a class="dropdown-item" href="peliculas.html">peliculas</a><br>
               
               </div>
    </li>




    </ul>
</div>
</div>
</nav>
</div>
</head>
<body>


    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: pink;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
        }
        header{
            padding: 10px;
            display: flex;
            justify-content: flex-end;
            background-color: black;
        }
        #search{
            background-color: transparent;
            border: 2px solid blue;
            border-radius: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
            padding: 15px 15px;
            color: white;
        }
        #search::placeholder{
            color:cornflowerblue;
        }
        #search:focus{
            outline: none;
            background-color: white;
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
          .movie{    
            width: 300px;
            margin: 10px;
            background-color: red;
            box-shadow: 0 5px 5px gray;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        }
        .movie img{
            width: 100%;    




</style>
<div style="margin: 24px;"></div>
<header>
    <input type="text" id="search" placeholder="Buscar Peliculas">
</header>
<main id="main"></main>
<script>
        const API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1'
        const IMG_PATH = 'https://image.tmdb.org/t/p/w1280'
        const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="'


        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');


        //Obtencion de las primeras peliculas
        getMovies(API_URL)
        async function getMovies(url){
            const res = await fetch(url);
            const data = await res.json();


            showMovies(data.results);
        }
        function showMovies(movies){
            main.innerHTML = '';


            movies.forEach ((movie) => {
                const {title, poster_path, vote_average, overview} = movie;
                const movieElements = document.createElement('div');
                movieElements.classList.add('movie');
                movieElements.innerHTML = `
                <img src ="${IMG_PATH + poster_path}" alt ="${title}">
                <div class ="movie-info">
                    <h3>${title}</h3>
                    <span class = "${getClassByRate(vote_average)}">${vote_average}</span>
                    </div>
                    <div class = "overview">
                    <h3>Overview</h3>
                    ${overview}
                    </div>`
                    main.appendChild(movieElements);
                ;
            })
        }
       
function getClassByRate(vote){
        if(vote =>8){
            return 'green';
        }
        else if(vote>= 5){
            return 'orange';
        }
        else{
            return 'red';
        }
    }
    form.addEventListener( 'submit', (e)=> {
        e.preventDefault()
        const searchTerm = search.value;
        if(searchTerm && searchTerm !== ''){
            getMovies(SEARCH_API + searchTerm)
            search.value = "";
        } else{
            window.location.reload();
        }


    })
    </script>


</script>
</body>
</html>